
<html>
	<head>
		<title>Rotation Encryption</title>
	</head>
	<body>
		<p id="text">Enter Text Here:</p>	
		<p id="key">Choose Key:</p>		
		<input type="text" id="text_input"></input>
		<select id="key_input">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>	
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
			<option value="32">32</option>
			<option value="33">33</option>
			<option value="34">34</option>
			<option value="35">35</option>
			<option value="36">36</option>
			<option value="37">37</option>
			<option value="38">38</option>
			<option value="39">39</option>
			<option value="40">40</option>
			<option value="41">41</option>
			<option value="42">42</option>
			<option value="43">43</option>
			<option value="44">44</option>
			<option value="45">45</option>
			<option value="46">46</option>
			<option value="47">47</option>
			<option value="48">48</option>
			<option value="49">49</option>
			<option value="50">50</option>	
			<option value="51">51</option>
			<option value="52">52</option>
			<option value="53">53</option>
			<option value="54">54</option>
			<option value="55">55</option>
			<option value="56">56</option>
			<option value="57">57</option>
			<option value="58">58</option>
			<option value="59">59</option>
			<option value="60">60</option>
			<option value="61">61</option>
			<option value="62">62</option>
			<option value="63">63</option>
			<option value="64">64</option>
			<option value="65">65</option>
			<option value="66">66</option>
			<option value="67">67</option>
			<option value="68">68</option>
			<option value="69">69</option>
			<option value="70">70</option>	
			<option value="71">71</option>
			<option value="72">72</option>
			<option value="73">73</option>
			<option value="74">74</option>
			<option value="75">75</option>
			<option value="76">76</option>
			<option value="77">77</option>
			<option value="78">78</option>
			<option value="79">79</option>
			<option value="80">80</option>
			<option value="81">81</option>
			<option value="82">82</option>
			<option value="83">83</option>
			<option value="84">84</option>
			<option value="85">85</option>
			<option value="86">86</option>
			<option value="87">87</option>
			<option value="88">88</option>
			<option value="89">89</option>
			<option value="90">90</option>
			<option value="91">91</option>
		</select>
		<br><br><br>
		<button id="encrypt" onclick="encrypt();">Encrypt</button>
		<button id="decrypt" onclick="decrypt();">Decrypt</button>
		<hr>
		<p id="output_text">Output:</p>
		<div id="output"><div>
		<script>
    let alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j",
				"k", "l", "m", "n", "o", "p", "q", "r", "s", "t",
				"u", "v", "w", "x", "y", "z", "A", "B", "C", "D",
				"E", "F", "G", "H", "I", "J", "K", "L", "M", "N",
				"O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", 
				"Y", "Z", " ", ",", ";", ".", "!", "?", ":", "'",
				'"', "@", "#", "$", "%", "^", "&",	"*", "(",
				")", "/", "<", ">", "[", "]", "{", "}", "1", "2",
				"3", "4", "5", "6",	"7", "8", "9", "0", "-", "_",
				"+", "="];
let encrypted_alphabet = [];
var output = document.getElementById("output");
var input = document.getElementById("text_input");
var key = 1;

function setKey(){
	key = parseInt(document.getElementById("key_input").value);
}

document.getElementById("key_input").addEventListener("input", setKey);

function encrypt(){
	for (var i = 0; i < alphabet.length; i++){
		encrypted_alphabet[i] = alphabet[(i+key)%alphabet.length]
	}
	for (var k = 0; k < input.value.length; k++) {
		for (var j = 0; j < alphabet.length; j++) {
			if (input.value[k] == alphabet[j]){
				output.innerHTML += encrypted_alphabet[j];
			} 			
		}		
	}
}

function decrypt(){	
	key = alphabet.length-parseInt(document.getElementById("key_input").value);
	encrypt();
}

    </script>
	</body>
  <style>
    html, body {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

p{
	-webkit-touch-callout: none; 
    -webkit-user-select: none; 
       -moz-user-select: none; 
	cursor:default;
}

#text {
	position:relative;
	left:30%;
	top:5%;
	font-size:22;
}

#text_input {	
	position:relative;
	margin-left:3%;
	width:70%;
}

#key {
	position:relative;
	left:80%;
	top:0%;
	font-size:20;
}

#key_input {
	position:relative;
	left:10%;
}

#encrypt {
	position:relative;
	left:43%;
	font-size:18;
}

#decrypt {
	position:relative;
	left:47%;
	font-size:18
}

hr {
	width:85%;
	position:relative;
	top:5%;
}

#output_text {
	position:relative;
	top:10%;
	text-align:center;
	font-size:22;
}

#output {
	word-wrap:break-word;
	overflow-y: auto;
	position:relative;
	top:15%;
	width:90%;
	height:30%;
	left:5%;
	font-size:18;
	border:1px solid black;
}

#test {
	position:relative;
	width:80%;
	background-color:blue;
	color:blue;
}
  </style>
</html>
